# kotlin-dvd-rental-dev

./: .env.dev  .gitignore  Gemfile  README.md  boot-db.sh  build.gradle  docker-compose.yml  docker_build_db.sh  doma-gen.sh  git-push-all  git-remote-add  package.json
admin-front/: .gitignore  Gemfile  README.md  package.json  tsconfig.json
admin-front/app/controllers/: application_controller.rb  home_controller.rb  sessions_controller.rb
admin-front/app/controllers/ajax/: actors_controller.rb  films_controller.rb  masterdatas_controller.rb
admin-front/app/javascript/packs/: application.js  home.ts
admin-front/app/javascript/src/: App.vue  CustomerIndex.vue  FilmCreate.vue  FilmDetail.vue  FilmIndex.vue  Home.vue
admin-front/app/javascript/styles/: app.scss
admin-front/app/javascript/types/: elementui.d.ts  sfc.d.ts
admin-front/app/views/home/: show.html.erb
admin-front/app/views/layouts/: application.html.erb
admin-front/app/views/sessions/: new.html.erb
admin-front/config/: cable.yml  routes.rb  secrets.yml
admin-front/config/environments/: production.rb
admin-front/config/webpack/: environment.js
api/: boot-web.sh  build.gradle
api/docker/postgres/docker-entrypoint-initdb.d/: init-user-db.sh
api/src/main/java/com/maeharin/kotlindvdrental/infrastructure/doma/dao/: ActorEntityDao.java  CategoryEntityDao.java  CountryEntityDao.java  FilmActorEntityDao.java  FilmWithRelationEntityDao.java  LanguageEntityDao.java
api/src/main/java/com/maeharin/kotlindvdrental/infrastructure/doma/entity/: ActorEntity.java  CategoryEntity.java  CountryEntity.java  FilmActorEntity.java  InventoryEntity.java  LanguageEntity.java  PaymentEntity.java  StaffEntity.java
api/src/main/kotlin/com/maeharin/kotlindvdrental/: ElasticSearchConfig.kt  KotlinDvdRentalApplication.kt  SecurityOauth2ResourceServerConfig.kt
api/src/main/kotlin/com/maeharin/kotlindvdrental/application/applicationservice/: ActorApplicationService.kt  MasterDataApplicationService.kt  SysadminApplicationService.kt
api/src/main/kotlin/com/maeharin/kotlindvdrental/application/restcontroller/customer/: CustomerFilmRestController.kt
api/src/main/kotlin/com/maeharin/kotlindvdrental/application/restcontroller/customer/resource/: resources.kt
api/src/main/kotlin/com/maeharin/kotlindvdrental/application/restcontroller/staff/: StaffActorRestController.kt  StaffFilmRestController.kt  StaffMasterdataRestController.kt
api/src/main/kotlin/com/maeharin/kotlindvdrental/application/restcontroller/staff/resource/: resources.kt
api/src/main/kotlin/com/maeharin/kotlindvdrental/application/restcontroller/sysadmin/: SysadminRestController.kt
api/src/main/kotlin/com/maeharin/kotlindvdrental/domain/model/: Actor.kt  Category.kt
api/src/main/kotlin/com/maeharin/kotlindvdrental/domain/repository/: ActorRepository.kt  CategoryRepository.kt  LanguageRepository.kt  StaffRepository.kt
api/src/main/kotlin/com/maeharin/kotlindvdrental/infrastructure/doma/: ActorRepositoryDomaImpl.kt  CategoryRepositoryDomaImpl.kt  LanguageRepositoryDomaImpl.kt  StaffRepositoryDomaImpl.kt
api/src/main/kotlin/com/maeharin/kotlindvdrental/infrastructure/elasticsearch/: FilmElasticSearchSource.kt
api/src/main/kotlin/com/maeharin/kotlindvdrental/security/: SecurityOauth2UserDetailsService.kt
api/src/main/resources/doma-gen-custom-templates/: dao.ftl
api/src/test/kotlin/com/maeharin/kotlindvdrental/: KotlinDvdRentalApplicationTests.kt
api/src/test/kotlin/com/maeharin/kotlindvdrental/integration/: FilmRestAPIIntegrationTest.kt  IntegrationTestBase.kt
api/src/test/kotlin/com/maeharin/kotlindvdrental/integration/staff/: StaffFilmRestAPIIntegrationTest.kt
api/swagger-codegen/: generate_client.sh  typescript_config_customer-api.json  typescript_config_staff-api.json
app/javascript/packs/: application.js
app/views/home/: show.html.erb
app/views/layouts/: application.html.erb
config/: application.rb  cable.yml
customer-front/: Gemfile  README.md  package.json
customer-front/app/controllers/: application_controller.rb  home_controller.rb  sessions_controller.rb
customer-front/app/javascript/styles/: app.scss
customer-front/app/views/home/: show.html.erb
customer-front/app/views/layouts/: application.html.erb
customer-front/app/views/sessions/: new.html.erb
customer-front/config/: routes.rb  secrets.yml
customer-front/config/environments/: production.rb
docker/postgres/docker-entrypoint-initdb.d/: init-user-db.sh
src/main/kotlin/com/maeharin/kotlindvdrental/: ObjectMapperConfig.kt  SecurityOauth2AuthorizationServerConfig.kt  SecurityOauth2ResourceServerConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/maeharin/kotlindvdrental/application/applicationservice/: FilmApplicationService.kt  SysadminApplicationService.kt
src/main/kotlin/com/maeharin/kotlindvdrental/application/exception/: Exceptions.kt
src/main/kotlin/com/maeharin/kotlindvdrental/application/restcontroller/: FilmRestController.kt
src/main/kotlin/com/maeharin/kotlindvdrental/domain/command/: FilmCommand.kt  FilmCreateCommand.kt
src/main/kotlin/com/maeharin/kotlindvdrental/domain/model/: Actor.kt  Category.kt  Customer.kt  Film.kt  Language.kt  Staff.kt
src/main/kotlin/com/maeharin/kotlindvdrental/domain/repository/: ActorRepository.kt  CategoryRepository.kt  CustomerRepository.kt  FilmRepository.kt  LanguageRepository.kt  LanugageRepository.kt
src/main/kotlin/com/maeharin/kotlindvdrental/infrastructure/doma/: ActorRepositoryDomaImpl.kt  CategoryRepositoryDomaImpl.kt  CustomerRepositoryDomaImpl.kt  FilmRepositoryDomaImpl.kt  (+1 more)
src/main/kotlin/com/maeharin/kotlindvdrental/security/: SecurityOauth2AuthorizationServerAuthenticationProvider.kt
src/main/resources/config/: application.yml
src/main/resources/doma-gen-custom-templates/: selectAll.sql.ftl
src/main/resources/doma-gen-custom-templates/origin/: dao.ftl
src/test/kotlin/com/maeharin/kotlindvdrental/integration/: FilmRestAPIIntegrationTest.kt
swagger-codegen/: generate_client.sh  ruby_config.json  ruby_config_customer-api.json  ruby_config_staff-api.json
(+51 files in other folders)
